# library-csharp-core-bayuortak

./: .editorconfig  .gitignore  BayuOrtak.sln  LICENSE  README.md
BayuOrtak.Core/: BayuOrtak.Core.csproj  BayuOrtak.Core.nuspec  BayuOrtak.Core.tt  README.md
BayuOrtak.Core/Archive/Folder/: Not.txt  Olds.txt  Sample.txt
BayuOrtak.Core/Archive/Snippet/csharp/: snip_scope.snippet  snip_scopewithfileupload.snippet  snip_transaction.snippet  snip_transactionwithfileupload.snippet
BayuOrtak.Core/Archive/Snippet/js/: snip_confirmpostdata.snippet  snip_jsbegin.snippet
BayuOrtak.Core/Attributes/DataAnnotations/: DefaultValue_GuidEmptyAttribute.cs  Validation_ArrayMinLengthAttribute.cs  Validation_BayburtUniEBYSAttribute.cs  Validation_BayburtUniEMailAddressAttribute.cs  Validation_BayburtUniSicilNoAttribute.cs  Validation_IPAddressAttribute.cs  Validation_ISBNAttribute.cs  Validation_IncludesAttribute.cs  Validation_JsonAttribute.cs  Validation_MACAddressAttribute.cs  Validation_MinDateOnlyAttribute.cs  Validation_PhoneNumberTRAttribute.cs  Validation_RangePositiveInt32Attribute.cs  Validation_RequiredAttribute.cs  Validation_StringLengthAttribute.cs  Validation_TcknAttribute.cs  Validation_UrlHttpAttribute.cs  Validation_VknAttribute.cs
BayuOrtak.Core/Base/: BaseEntity.cs  BaseEnum.cs  BaseGenericRepository.cs  BaseUnitOfWork.cs
BayuOrtak.Core/Enums/: ADUserAccountControl.cs  CDayOfWeekTR.cs  CKampusTypes.cs  CMonthTR.cs  CRetMesaj.cs  ElementStateTypes.cs  ErrorPriorityTypes.cs  ExecuteNonQueryType.cs  LDAPTip.cs
BayuOrtak.Core/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  FormCollectionExtensions.cs  GenericTypeExtensions.cs  HttpContextExtensions.cs  IOExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  OtherExtensions.cs  PropertyInfoExtensions.cs  RazorExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UriExtensions.cs
BayuOrtak.Core/Helper/: BogusGenericFakeDataGenerator.cs  ClientRequestInfo.cs  Cryptography_AES.cs  DapperHelper.cs  FileSettingsHelper.cs  FileUploadHelper.cs  GlobalConstants.cs  Guard.cs  ISBNHelper.cs  LDAPHelper.cs  MailHelper.cs  OrtakTools.cs  PasswordGenerator.cs  SmtpSettingsHelper.cs  SqlServerProperties.cs  StrongPasswordValid.cs  TitleCaseConfiguration.cs
BayuOrtak.Core/Helper/Cryptography/: AESHelper.cs
BayuOrtak.Core/Helper/FileHelper/: FileSettingsHelper.cs  FileUploadHelper.cs
BayuOrtak.Core/Helper/Results/: DateDiffResult.cs  EnumResult.cs  IslemSonucResult.cs  LDAPResult.cs  LeftJoinResult.cs  LogInfoResult.cs  TimeSpanDiffResult.cs
BayuOrtak.Core/Helper/Telsam/: SmsHelper.cs  SmsReportResult.cs
BayuOrtak.Core/Helper/Telsam/Enums/: SetStateTypes.cs  StateTypes.cs
BayuOrtak.Core/Interface/: ICanBeDeletedIds.cs  IConnectionStatus.cs  IDbSetAlive.cs
BayuOrtak.Core/Wcf/Nhr/: NHRHelper.cs  NHRHelperUnit.cs
BayuOrtak.Core/Wcf/Nhr/Enums/: CNHR_DurumTypes.cs  CNHR_UnvanTypes.cs
BayuOrtak.Core/Wcf/Nhr/Helper/: NHRExtensions.cs  NHRTools.cs
BayuOrtak.Core/Wcf/Nhr/Objects/: UyeInfoResult.cs
BayuOrtak.Core/Wcf/Nvi/: NVIHelperTR.cs  NVIHelperYabanci.cs
BayuOrtak.Core/Wcf/Nvi/Enums/: NVIKimlikTypes.cs  Nvi_KimlikTypes.cs
BayuOrtak.Core/Wcf/Ogr/: OGRHelper.cs
BayuOrtak.Core/Wcf/Ogr/Enums/: CinsiyetTypes.cs  DurumTypes.cs  Ogr_CinsiyetTypes.cs  Ogr_DurumTypes.cs  Ogr_OgretimDuzeyiTypes.cs  OgretimDuzeyiTypes.cs
BayuOrtak.Core/Wcf/Portal/: PortalHelper.cs
BayuOrtak.Core/Wcf/Portal/Dto/: DepInformation.cs  DepNameInformation.cs  NhrInformation.cs  PersonelInformation.cs  UnvanInformation.cs  UnvanNameInformation.cs  (+1 more)
BayuOrtak.Core/Wcf/Yoksis/: DocentlikBilgiHelper.cs  EgitimHelper.cs  OzgecmisHelper.cs
BayuOrtak.Core/nuget/: BayuOrtak.Core.0.11.2.1.nupkg  BayuOrtak.Core.0.9.14.3.nupkg  BayuOrtak.Core.0.9.18.2.nupkg  BayuOrtak.Core.0.9.5.6.nupkg  BayuOrtak.Core.0.9.7.nupkg  version.xml
TestUI/: Program.cs  TestUI.csproj
TestUI/Bat/: nuget_publish_home.bat  nuget_publish_uni.bat
TestUI/Folder/: Olds.txt  Sample.cs
TestUI/Snippet/csharp/: snip_toentityfromobject.snippet  snip_transaction.snippet
(+52 files in other folders)
