<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snip_transaction</Title>
      <Shortcut>snip_transaction</Shortcut>
      <Description>OrtakTools._other.TransactionScopeForAsync için oluşturulmuştur</Description>
      <Author>Uğur DEMİREL</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
        using (var tran = await _sql.Context.Database.BeginTransactionAsync())
            {
                try
                {

                    await _sql.Context.SaveChangesAsync();
                    await tran.CommitAsync();
					          return _Return_success();
                }
                catch
                {
                    await tran.RollbackAsync();
                    throw;
                }
            }
        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>