<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snip_scopewithfileupload</Title>
      <Shortcut>snip_scopewithfileupload</Shortcut>
      <Description>OrtakTools._other.TransactionScopeForAsync ile FileUploadHelper beraber kullanımı için oluşturulmuştur</Description>
      <Author>Uğur DEMİREL</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
        using (var ts = _other.TransactionScopeForAsync)
            {
                FileUploadHelper f = null;
                try
                {
                    f = new FileUploadHelper();

                    await _sql.Context.SaveChangesAsync();
                    ts.Complete();
					          return _Return_success();
                }
                catch
                {
                    f = new FileUploadHelper();
                    throw;
                }
                finally { await f.ProcessFileUploadsAndDeletionsAsync(); }
            }
        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>