<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snip_scope</Title>
      <Shortcut>snip_scope</Shortcut>
      <Description>OrtakTools._other.TransactionScopeForAsync için oluşturulmuştur</Description>
      <Author>Uğur DEMİREL</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
        using (var ts = _other.TransactionScopeForAsync)
            {
                try
                {
                    
					          await _sql.Context.SaveChangesAsync();
                    ts.Complete();
					          return _Return_success();
                }
                catch { throw; }
            }
        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>