<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snip_transactionwithfileupload</Title>
      <Shortcut>snip_transactionwithfileupload</Shortcut>
      <Description>OrtakTools._other.TransactionScopeForAsync için oluşturulmuştur</Description>
      <Author>Uğur DEMİREL</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
        using (var tran = await _sql.Context.Database.BeginTransactionAsync(default))
            {
                FileUploadHelper f = null;
                try
                {
                    f = new FileUploadHelper();

                    await _sql.Context.SaveChangesAsync(default);
                    await tran.CommitAsync(default);
					          return _Return_success();
                }
                catch
                {
                    f = new FileUploadHelper();
                    await tran.RollbackAsync(default);
                    throw;
                }
                finally {  await f.ProcessFileUploadsAndDeletionsAsync(default); }
            }
        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>