<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BayuOrtak.Core\BayuOrtak.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SmsApiNodeCore">
      <HintPath>..\packages\Telsam.0.0.1\NetCore\SmsApiNodeCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
